database {

//	driver = "org.postgresql.Driver"
//	url = "jdbc:postgresql://localhost:5432/cras"
//	username = "postgres"
//	password = "postgres"

	driver = "org.h2.Driver"
	url = "jdbc:h2:mem:"
	username = "sa"
	password = ""

}

server {
	name = "CRAS"
	version = "0.5"
	port = 8080
	timeout = 15000
}