database {

	//	PostgreSQL
	//
//	driver = "org.postgresql.Driver"
//	url = "jdbc:postgresql://localhost:5432/cras"
//	user = "postgres"
//	password = "postgres"

	//	MySQL
	//
//	driver = "com.mysql.cj.jdbc.Driver"
//	url = "jdbc:mysql://localhost:3306/cras"
//	user = "root"
//	password = "root"

	//	SQLite
	//
//	driver = "org.sqlite.JDBC"
//	url = "jdbc:sqlite:cras.db"
//	user = null

	// Firebird
	//
//	driver = "org.firebirdsql.jdbc.FBDriver"
//	url = "jdbc:firebirdsql://localhost:3050/~/cras.fdb"
//	user = "SYSDBA"
//	password = "SYSDBA"

	//	H2
	//
	driver = "org.h2.Driver"
	url = "jdbc:h2:mem:"
	user = "sa"
	password = ""

}

server {
	name = "CRAS"
	version = "0.5"
	port = 8080
	timeout = 15000
	origin = "*"
}