database {
	driver = "org.postgresql.Driver"
	url = "jdbc:postgresql://localhost:5432/test"
	username = "postgres"
	password = "postgres"
}

server {
	name = "CRAS"
	version = "0.5"
	port = 8080
	timeout = 15000
}