database {

//	name = "PostgreSQL"
//	driver = "org.postgresql.Driver"
//	url = "jdbc:postgresql://localhost:5432/cras"
//	user = "postgres"
//	password = "postgres"

//	name = "MySQL"
//	driver = "com.mysql.cj.jdbc.Driver"
//	url = "jdbc:mysql://localhost:3306/cras"
//	user = "root"
//	password = "root"

	// not done yet
//	name = "MariaDB"
//	driver = "org.mariadb.jdbc.Driver"
//	url = "jdbc:mariadb://localhost:3306/cras"
//	user = "root"
//	password = "root"

	// not done yet: http://www.tutorialspoint.com/sqlite/sqlite_java.htm
//	name = "SQLite"
//	driver = "org.sqlite.JDBC"
//	url = "jdbc:sqlite:cras.db"
//	user = null

	// not done yet: http://javaworkspace.com/connectdatabase/connectFirebird.do
//	name = "Firebird"
//	driver = "org.firebirdsql.jdbc.FBDriver"
//	url = "jdbc:firebirdsql://localhost:3050/~/cras.fdb"
//	user = "SYSDBA"
//	password = "SYSDBA"

	// not done yet: shutdown: http://db.apache.org/derby/papers/DerbyTut/embedded_intro.html
//	name = "Derby"
//	driver = "org.apache.derby.jdbc.EmbeddedDriver"
//	url = "jdbc:derby:cras;create=true"
//	user = "derby"
//	password = "derby"

	name = "H2"
	driver = "org.h2.Driver"
	url = "jdbc:h2:mem:"
	user = "sa"
	password = ""

}

server {

	name = "CRAS"
	version = "0.5"
	port = 8080
	timeout = 15000
	origin = "*"

}

authorization {
	paths {
		login = "/auth/login"
		logout = "/auth/logout"
		register = "/auth/register"
	}
}